# Spring MVC
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# DataSource - Properties for DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/SampleForm
spring.datasource.username = root
spring.datasource.password = password

# Log for SQL queries
spring.jpa.show-sql = true

# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy